<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial">
        <link rel="shortcut icon" href="Imagenes/SHIN%20ON%20RICE%20S.A..jpg">
        <title>Rice Tasty</title>
        <style>
            html{
                height: 100%;
            }
            body{
                margin: 0%;
                padding: 0%;
                font-family:sans-serif ;
                background: linear-gradient(#F7DC6F,#F4D03F, #F1C40F,#D4AC0D);
            }
            .contenedor{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 400px;
                padding: 40px;
                transform: translate(-50%, -50%);
                background: rgba(0, 0, 0, .5);
                box-sizing: border-box;
                box-shadow: 0 15px 25px rgba(0,0,0,.6);
                border-radius: 10px;
            }
            .contenedor h2{
                margin: 0 0 30px;
                padding: 0%;
                color: #fff;
                text-align: center;
            }
            .contenedor .usuario{
                position: relative;
            }
            .contenedor .usuario input{
                width: 100%;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid #fff;
                outline: none;
                background: transparent;
            }
            .contenedor .usuario label{
                position: absolute;
                top: 0;
                left: 0;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                pointer-events: none;
                transition: .6s;
            }
            .contenedor .usuario input:focus ~ label,
            .contenedor .usuario input:valid ~ label{
                top: -20px;
                left: 0;
                color: #FAD7A0;
                font-size: 12px;
            }
            .contenedor form a{
                position: relative;
                display: inline-block;
                padding:  10px 20px;
                color: #FDEBD0;
                font-size: 16px;
                text-decoration: none;
                text-transform: uppercase;
                overflow: hidden;
                transition: .6s;
                margin-top: 40px;
                letter-spacing: 4px;
            }
            .contenedor a:hover{
                background: #FDEBD0;
                color: #000000;
                border-radius: 5px;
                box-shadow: 0 0 5px #FAD7A0,
                            0 0 25px #FAD7A0,
                            0 0 50px #FAD7A0,
                            0 0 100px #FAD7A0;
            }
          .contenedor a span{
            position: absolute;
            display: block;
          }
          .contenedor a span:nth-child(1){
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent,#FDEBD0);
            animation: btn-anim1 1s linear infinite;
          }
          @keyframes btn-anim1{
            0%{
                left: 100%;
            }
            50%, 100%{
                left: 100%;
            }
          }

          .contenedor a span:nth-child(2){
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent,#FDEBD0);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .26s;
          }
          @keyframes btn-anim2{
            0%{
                left: -100%;
            }
            50%, 100%{
                left: 100%;
            }
          }

          .contenedor a span:nth-child(3){
            right: -100%;
            bottom: 0;
            height: 2px;
            width: 100%;
            background: linear-gradient(270deg, transparent,#FDEBD0);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .6s;
          }
          @keyframes btn-anim3{
            0%{
                right: -100%;
            }
            50%, 100%{
                right: 100%;
            }
          }

          .contenedor a span:nth-child(4){
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(270deg, transparent,#FDEBD0);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .76s;
          }
          @keyframes btn-anim4{
            0%{
                bottom: -100%;
            }
            50%, 100%{
                bottom: 100%;
            }
          }
        </style>
    </head>
    <body>
        <div class="contenedor">
            <h2>Bienvenidos Inicio de sesión</h2>
            <form action="">
                <div class="usuario">
                    <input type="text" required>
                    <label>Correo</label>
                </div>
                <div class="usuario">
                    <input type="password" required>
                    <label>Contraseña</label>
                </div>
               <a href="menu.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Iniciar
               </a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Index2.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Registrarse
               </a>
            </form>
        </div>
    </body>
</html>